{
  "name": "@dvyio/filemap",
  "version": "0.1.0",
  "description": "Print a read-only file map from source overview tags.",
  "keywords": [
    "agents",
    "cli",
    "file-map",
    "fileoverview",
    "repo-map"
  ],
  "homepage": "https://github.com/dvyio/filemap#readme",
  "bugs": {
    "url": "https://github.com/dvyio/filemap/issues"
  },
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error",
      "version": ">=20.19.0"
    }
  },
  "bin": {
    "filemap": "dist/cli.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "RELEASE.md",
    "SECURITY.md",
    "SUPPORT.md",
    "THIRD_PARTY_NOTICES.md",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvyio/filemap.git"
  },
  "license": "MIT",
  "author": "Davey Barker <david@davidbarker.me>",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "audit:deps": "npm audit --audit-level=moderate",
    "build": "node scripts/build.mjs",
    "check": "npm run check:source && npm run knip && npm run build && npm run check:dist && npm test",
    "check:dist": "node dist/cli.js --strict > /dev/null",
    "check:source": "npm run typecheck && npm run lint && npm run format",
    "ci": "npm run audit:deps && npm run check:source && npm run knip && npm run build && npm run check:dist && npm run coverage:dist && npm run pack:check:built",
    "coverage:dist": "vitest run --coverage --exclude test/package-exports.test.ts",
    "fix": "npm run typecheck && npm run lint:fix && npm run format:fix && npm run test",
    "format": "prettier --check .",
    "format:fix": "prettier --write . --log-level warn",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "pack:check:built": "vitest run test/package-exports.test.ts",
    "pack:check:dist": "npm run build && npm run pack:check:built",
    "perf:large": "npm run build && node scripts/perf-large.mjs",
    "prepack": "npm run build",
    "prepare": "node scripts/prepare.mjs",
    "prepublishOnly": "npm run ci",
    "test": "vitest run --exclude test/package-exports.test.ts --exclude test/properties/**",
    "test:properties": "vitest run test/properties",
    "typecheck": "npm run typecheck:ts && npm run typecheck:js",
    "typecheck:js": "tsc --project tsconfig.js.json",
    "typecheck:ts": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "eslint --max-warnings=0",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --check"
    ]
  },
  "knip": {
    "ignoreDependencies": [
      "lint-staged"
    ]
  },
  "devDependencies": {
    "@dvyio/prettier-plugin-collapse-markdown-tables": "^0.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/parser": "^8.59.3",
    "@typescript-eslint/types": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "commander": "14.0.3",
    "esbuild": "^0.27.4",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "ignore": "7.0.5",
    "knip": "^6.13.1",
    "lint-staged": "^16.4.0",
    "picomatch": "4.0.4",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
